# Snoozeloo

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/barissemerci/snoozeloo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barissemerci/snoozeloo/: MainActivity.kt  NavigationRoot.kt  SnoozelooApp.kt
app/src/main/java/com/barissemerci/snoozeloo/alarm/alarm_detail/presentation/: AlarmDetailAction.kt  AlarmDetailEvent.kt  AlarmDetailScreen.kt  AlarmDetailState.kt  AlarmDetailViewModel.kt
app/src/main/java/com/barissemerci/snoozeloo/alarm/alarm_detail/presentation/components/: SnoozelooDialog.kt  TimeTextField.kt
app/src/main/java/com/barissemerci/snoozeloo/alarm/alarm_list/domain/: Alarm.kt
app/src/main/java/com/barissemerci/snoozeloo/alarm/alarm_list/presentation/: AlarmListAction.kt  AlarmListEvent.kt  AlarmListScreen.kt  AlarmListState.kt  AlarmListViewModel.kt
app/src/main/java/com/barissemerci/snoozeloo/alarm/alarm_list/presentation/components/: AlarmListItem.kt  EmptyListInfo.kt  SnoozelooFloatingActionButton.kt
app/src/main/java/com/barissemerci/snoozeloo/alarm/alarm_list/presentation/di/: AlarmListModule.kt
app/src/main/java/com/barissemerci/snoozeloo/alarm/alarm_list/presentation/mappers/: AlarmMappers.kt
app/src/main/java/com/barissemerci/snoozeloo/alarm/alarm_list/presentation/models/: AlarmUi.kt
app/src/main/java/com/barissemerci/snoozeloo/alarm/core/data/: AlarmRepositoryImpl.kt
app/src/main/java/com/barissemerci/snoozeloo/alarm/core/database/: AlarmDatabase.kt  RoomLocalAlarmDataSource.kt
app/src/main/java/com/barissemerci/snoozeloo/alarm/core/database/dao/: AlarmDao.kt
app/src/main/java/com/barissemerci/snoozeloo/alarm/core/domain/: Alarm.kt  AlarmRepository.kt  LocalAlarmDataSource.kt
app/src/main/java/com/barissemerci/snoozeloo/alarm/core/presentation/: SnoozelooToolBar.kt
app/src/main/java/com/barissemerci/snoozeloo/alarm/database/: AlarmDatabase.kt  RoomLocalAlarmDataSource.kt
app/src/main/java/com/barissemerci/snoozeloo/alarm/database/dao/: AlarmDao.kt
app/src/main/java/com/barissemerci/snoozeloo/alarm/database/di/: DatabaseModule.kt
app/src/main/java/com/barissemerci/snoozeloo/alarm/database/entity/: AlarmEntity.kt
app/src/main/java/com/barissemerci/snoozeloo/alarm/database/mapper/: AlarmMappers.kt
app/src/main/java/com/barissemerci/snoozeloo/alarm/di/: AlarmModule.kt
app/src/main/java/com/barissemerci/snoozeloo/alarm/triggered_alarm/presentation/: AlarmActivity.kt  TriggeredAlarmAction.kt  TriggeredAlarmScreen.kt  TriggeredAlarmState.kt  TriggeredAlarmViewModel.kt
app/src/main/java/com/barissemerci/snoozeloo/alarm/util/: AlarmReceiver.kt  AlarmScheduler.kt
app/src/main/java/com/barissemerci/snoozeloo/core/presentation/: SnoozelooToolBar.kt
app/src/main/java/com/barissemerci/snoozeloo/ui/: Icons.kt
app/src/main/java/com/barissemerci/snoozeloo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: alarm.xml  snoozeloo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/barissemerci/snoozeloo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
